# Flink

./: pom.xml
src/main/java/com/ncut/wc/: AisSimulator.java  ShipCount.java
src/main/java/com/ncut/wc/config/: Constant.java
src/main/java/com/ncut/wc/entity/: ShipData.java
src/main/java/com/ncut/wc/utils/: GeoHash.java
src/main/resources/: myais.csv
